<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exam Report</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    img { border: 1px solid #ddd; padding: 4px; background: #fff; }
  </style>
</head>
<body>
  <h2>Exam Report</h2>
  <p><b>Score:</b> {{ score }}</p>

  <h3>Captured Violations</h3>
  {% if violations and violations|length > 0 %}
    <ul>
    {% for v in violations %}
      <li>
        <b>Reason:</b> {{ v.reason }} <br>
        <img src="{{ url_for('static', filename='evidence/' + v.file.split('/')[-1]) }}" width="300"><br><br>
      </li>
    {% endfor %}
    </ul>
  {% else %}
    <p>No violations detected ✅</p>
  {% endif %}
</body>
</html>
