<!DOCTYPE html>
<html>
<head>
    <title>Exam</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <h2>MCQ Assessment</h2>
    <form id="examForm" method="POST" action="/submit_exam">
        <p>Q1: 2+2 = ?</p>
        <input type="radio" name="q1" value="3">3
        <input type="radio" name="q1" value="4">4
        <input type="radio" name="q1" value="5">5
        <br><br>
        <button type="submit">Submit</button>
    </form>

    <video id="video" width="320" height="240" autoplay style="display:none;"></video>
    <canvas id="canvas" style="display:none;"></canvas>

    <script src="/static/js/camera.js"></script>
</body>
</html>
