<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="card p-4 mx-auto" style="max-width:400px;">
      <h4 class="text-center mb-3">Login</h4>
      <form method="POST">
        <input class="form-control mb-2" name="email" placeholder="Email" required>
        <input class="form-control mb-2" type="password" name="password" placeholder="Password" required>
        <button class="btn btn-primary w-100">Login</button>
      </form>
      <p class="text-center mt-2"><a href="/register">New user? Register</a></p>
    </div>
  </div>
</body>
</html>
