<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="card p-4 mx-auto" style="max-width:400px;">
      <h4 class="text-center mb-3">Create Account</h4>
      <form method="POST">
        <input class="form-control mb-2" name="name" placeholder="Full Name" required>
        <input class="form-control mb-2" name="email" placeholder="Email" required>
        <input class="form-control mb-2" type="password" name="password" placeholder="Password" required>
        <select class="form-control mb-2" name="role">
          <option value="student">Student</option>
          <option value="admin">Admin</option>
        </select>
        <button class="btn btn-success w-100">Register</button>
      </form>
      <p class="text-center mt-2"><a href="/login">Already have an account? Login</a></p>
    </div>
  </div>
</body>
</html>
