<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance (insurance (4))' inline='true' name='federated.1qsre270uyvu8c12nwzy11snuc96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance (4)' name='excel-direct.00pwjw10czc1ft13rqd3a004irfn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Documents/ds/ds_materials/tableau/class_practice data/insurance (4).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00pwjw10czc1ft13rqd3a004irfn' name='insurance' table='[insurance$]' type='table'>
          <columns gridOrigin='A1:AM1001:no:A1:AM1001:0' header='yes' outcome='2'>
            <column datatype='integer' name='months_as_customer' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='policy_number' ordinal='2' />
            <column datatype='date' name='policy_bind_date' ordinal='3' />
            <column datatype='string' name='policy_state' ordinal='4' />
            <column datatype='string' name='policy_csl' ordinal='5' />
            <column datatype='integer' name='policy_deductable' ordinal='6' />
            <column datatype='real' name='policy_annual_premium' ordinal='7' />
            <column datatype='integer' name='umbrella_limit' ordinal='8' />
            <column datatype='integer' name='insured_zip' ordinal='9' />
            <column datatype='string' name='insured_sex' ordinal='10' />
            <column datatype='string' name='insured_education_level' ordinal='11' />
            <column datatype='string' name='insured_occupation' ordinal='12' />
            <column datatype='string' name='insured_hobbies' ordinal='13' />
            <column datatype='string' name='insured_relationship' ordinal='14' />
            <column datatype='integer' name='capital-gains' ordinal='15' />
            <column datatype='integer' name='capital-loss' ordinal='16' />
            <column datatype='date' name='incident_date' ordinal='17' />
            <column datatype='string' name='incident_type' ordinal='18' />
            <column datatype='string' name='collision_type' ordinal='19' />
            <column datatype='string' name='incident_severity' ordinal='20' />
            <column datatype='string' name='authorities_contacted' ordinal='21' />
            <column datatype='string' name='incident_state' ordinal='22' />
            <column datatype='string' name='incident_city' ordinal='23' />
            <column datatype='string' name='incident_location' ordinal='24' />
            <column datatype='integer' name='incident_hour_of_the_day' ordinal='25' />
            <column datatype='integer' name='number_of_vehicles_involved' ordinal='26' />
            <column datatype='string' name='property_damage' ordinal='27' />
            <column datatype='integer' name='bodily_injuries' ordinal='28' />
            <column datatype='integer' name='witnesses' ordinal='29' />
            <column datatype='string' name='police_report_available' ordinal='30' />
            <column datatype='integer' name='total_claim_amount' ordinal='31' />
            <column datatype='integer' name='injury_claim' ordinal='32' />
            <column datatype='integer' name='property_claim' ordinal='33' />
            <column datatype='integer' name='vehicle_claim' ordinal='34' />
            <column datatype='string' name='auto_make' ordinal='35' />
            <column datatype='string' name='auto_model' ordinal='36' />
            <column datatype='integer' name='auto_year' ordinal='37' />
            <column datatype='string' name='fraud_reported' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[months_as_customer]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_bind_date]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_state]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_csl]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_deductable]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_annual_premium]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umbrella_limit]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_zip]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_sex]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_education_level]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_occupation]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_hobbies]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_relationship]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gains]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_severity]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorities_contacted]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_state]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_city]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_location]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_hour_of_the_day]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles_involved]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_damage]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodily_injuries]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witnesses]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_report_available]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_claim]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_claim]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_claim]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_make]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_model]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_year]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_reported]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count' datatype='integer' name='[Calculation_489766495967133696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([auto_model])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='insurance' datatype='table' name='[__tableau_internal_object_id__].[insurance_DF4993FE491445C1AA8B06BD697AC3DA]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Authorities Contacted' datatype='string' name='[authorities_contacted]' role='dimension' type='nominal' />
      <column caption='Auto Make' datatype='string' name='[auto_make]' role='dimension' type='nominal' />
      <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
      <column caption='Auto Year' datatype='integer' name='[auto_year]' role='dimension' type='quantitative' />
      <column caption='Bodily Injuries' datatype='integer' name='[bodily_injuries]' role='measure' type='quantitative' />
      <column caption='Capital-Gains' datatype='integer' name='[capital-gains]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
      <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
      <column caption='Incident City' datatype='string' name='[incident_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Incident Hour Of The Day' datatype='integer' name='[incident_hour_of_the_day]' role='dimension' type='quantitative' />
      <column caption='Incident Location' datatype='string' name='[incident_location]' role='dimension' type='nominal' />
      <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
      <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
      <column caption='Injury Claim' datatype='integer' name='[injury_claim]' role='measure' type='quantitative' />
      <column caption='Insured Education Level' datatype='string' name='[insured_education_level]' role='dimension' type='nominal' />
      <column caption='Insured Hobbies' datatype='string' name='[insured_hobbies]' role='dimension' type='nominal' />
      <column caption='Insured Occupation' datatype='string' name='[insured_occupation]' role='dimension' type='nominal' />
      <column caption='Insured Relationship' datatype='string' name='[insured_relationship]' role='dimension' type='nominal' />
      <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Insured Zip' datatype='integer' default-format='*00000' name='[insured_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Months As Customer' datatype='integer' name='[months_as_customer]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles Involved' datatype='integer' name='[number_of_vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Police Report Available' datatype='string' name='[police_report_available]' role='dimension' type='nominal' />
      <column caption='Policy Annual Premium' datatype='real' name='[policy_annual_premium]' role='measure' type='quantitative' />
      <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
      <column caption='Policy Csl' datatype='string' name='[policy_csl]' role='dimension' type='nominal' />
      <column caption='Policy Deductable' datatype='integer' name='[policy_deductable]' role='measure' type='quantitative' />
      <column caption='Policy Number' datatype='integer' name='[policy_number]' role='dimension' type='ordinal' />
      <column caption='Policy State' datatype='string' name='[policy_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property Claim' datatype='integer' name='[property_claim]' role='measure' type='quantitative' />
      <column caption='Property Damage' datatype='string' name='[property_damage]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Umbrella Limit' datatype='integer' name='[umbrella_limit]' role='measure' type='quantitative' />
      <column caption='Vehicle Claim' datatype='integer' name='[vehicle_claim]' role='measure' type='quantitative' />
      <column caption='Witnesses' datatype='integer' name='[witnesses]' role='measure' type='quantitative' />
      <column-instance column='[auto_model]' derivation='None' name='[none:auto_model:nk]' pivot='key' type='nominal' />
      <column-instance column='[insured_sex]' derivation='None' name='[none:insured_sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[capital-gains]' derivation='Sum' name='[sum:capital-gains:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capital-loss]' derivation='Sum' name='[sum:capital-loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injury_claim]' derivation='Sum' name='[sum:injury_claim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_claim]' derivation='Sum' name='[sum:property_claim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicle_claim]' derivation='Sum' name='[sum:vehicle_claim:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Auto Model)' hidden='true' name='[Action (Auto Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[auto_model]' />
        </groupfilter>
      </group>
      <group caption='Action (Insured Sex)' hidden='true' name='[Action (Insured Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[insured_sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qsre270uyvu8c12nwzy11snuc96'>
      <datasources>
        <datasource caption='insurance (insurance (4))' name='federated.1qsre270uyvu8c12nwzy11snuc96' />
      </datasources>
      <datasource-dependencies datasource='federated.1qsre270uyvu8c12nwzy11snuc96'>
        <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
        <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
        <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
        <column-instance column='[auto_model]' derivation='None' name='[none:auto_model:nk]' pivot='key' type='nominal' />
        <column-instance column='[incident_date]' derivation='None' name='[none:incident_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qsre270uyvu8c12nwzy11snuc96].[none:auto_model:nk]'>
        <groupfilter function='level-members' level='[none:auto_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_type:nk]'>
        <groupfilter function='level-members' level='[none:incident_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EA6C58185D81485687D5C5280AB3E54D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4FB87D25D4F845B7B5A1F9D4F6BC7C2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='autorities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9E8A1BCE90BC449CB1D327B338ABE81E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C4340C0A66BD46A0841134E565FE15C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PIE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E44DF4DC592B45C6B3C3F87B0D59F607]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action6_C76E045E07594A3EB71D408B4CE69020]'>
      <source type='sheet' worksheet='PIE' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:autorities?%5Bfederated.1qsre270uyvu8c12nwzy11snuc96%5D.%5Binsured_sex%5D~s0=&lt;[federated.1qsre270uyvu8c12nwzy11snuc96].[insured_sex]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='autorities' />
      </command>
    </action>
    <datasources>
      <datasource caption='insurance (insurance (4))' name='federated.1qsre270uyvu8c12nwzy11snuc96' />
    </datasources>
    <datasource-dependencies datasource='federated.1qsre270uyvu8c12nwzy11snuc96'>
      <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='PIE'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance (4))' name='federated.1qsre270uyvu8c12nwzy11snuc96' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsre270uyvu8c12nwzy11snuc96'>
            <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
            <column caption='Bodily Injuries' datatype='integer' name='[bodily_injuries]' role='measure' type='quantitative' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
            <column-instance column='[auto_model]' derivation='None' name='[none:auto_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_date]' derivation='None' name='[none:incident_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[insured_sex]' derivation='None' name='[none:insured_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[bodily_injuries]' derivation='Sum' name='[sum:bodily_injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:auto_model:nk]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_type:nk]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qsre270uyvu8c12nwzy11snuc96].[none:insured_sex:nk]' />
              <wedge-size column='[federated.1qsre270uyvu8c12nwzy11snuc96].[sum:bodily_injuries:qk]' />
              <size column='[federated.1qsre270uyvu8c12nwzy11snuc96].[sum:bodily_injuries:qk]' />
              <text column='[federated.1qsre270uyvu8c12nwzy11snuc96].[sum:bodily_injuries:qk]' />
              <text column='[federated.1qsre270uyvu8c12nwzy11snuc96].[none:insured_sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance (4))' name='federated.1qsre270uyvu8c12nwzy11snuc96' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsre270uyvu8c12nwzy11snuc96'>
            <column caption='count' datatype='integer' name='[Calculation_489766495967133696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([auto_model])' />
            </column>
            <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
            <column-instance column='[auto_model]' derivation='None' name='[none:auto_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_date]' derivation='None' name='[none:incident_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_489766495967133696]' derivation='User' name='[usr:Calculation_489766495967133696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsre270uyvu8c12nwzy11snuc96].[Action (Insured Sex)]'>
            <groupfilter function='member' level='[insured_sex]' member='&quot;MALE&quot;' user:ui-action-filter='[Action4_C4340C0A66BD46A0841134E565FE15C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:auto_model:nk]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_type:nk]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[Action (Insured Sex)]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qsre270uyvu8c12nwzy11snuc96].[usr:Calculation_489766495967133696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qsre270uyvu8c12nwzy11snuc96].[usr:Calculation_489766495967133696:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1000</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='0.473684' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance (4))' name='federated.1qsre270uyvu8c12nwzy11snuc96' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsre270uyvu8c12nwzy11snuc96'>
            <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
            <column-instance column='[auto_model]' derivation='None' name='[none:auto_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_date]' derivation='None' name='[none:incident_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsre270uyvu8c12nwzy11snuc96].[Action (Insured Sex)]'>
            <groupfilter function='member' level='[insured_sex]' member='&quot;MALE&quot;' user:ui-action-filter='[Action4_C4340C0A66BD46A0841134E565FE15C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:auto_model:nk]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_type:nk]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[Action (Insured Sex)]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance (4))' name='federated.1qsre270uyvu8c12nwzy11snuc96' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsre270uyvu8c12nwzy11snuc96'>
            <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
            <column caption='Capital-Gains' datatype='integer' name='[capital-gains]' role='measure' type='quantitative' />
            <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
            <column-instance column='[auto_model]' derivation='None' name='[none:auto_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_date]' derivation='None' name='[none:incident_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[capital-gains]' derivation='Sum' name='[sum:capital-gains:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capital-loss]' derivation='Sum' name='[sum:capital-loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsre270uyvu8c12nwzy11snuc96].[Action (Insured Sex)]'>
            <groupfilter function='member' level='[insured_sex]' member='&quot;MALE&quot;' user:ui-action-filter='[Action4_C4340C0A66BD46A0841134E565FE15C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:auto_model:nk]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_type:nk]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[Action (Insured Sex)]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qsre270uyvu8c12nwzy11snuc96].[none:auto_model:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qsre270uyvu8c12nwzy11snuc96].[sum:capital-loss:qk]</rows>
        <cols>[federated.1qsre270uyvu8c12nwzy11snuc96].[sum:capital-gains:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance (4))' name='federated.1qsre270uyvu8c12nwzy11snuc96' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsre270uyvu8c12nwzy11snuc96'>
            <column caption='NOW()' datatype='datetime' name='[Calculation_489766496145395714]' role='dimension' type='ordinal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='NOW()' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_489766496145711111]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_489766496145395714]' derivation='None' name='[none:Calculation_489766496145395714:ok]' pivot='key' type='ordinal' />
            <column-instance column='[auto_model]' derivation='None' name='[none:auto_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_date]' derivation='None' name='[none:incident_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_489766496145711111]' derivation='User' name='[usr:Calculation_489766496145711111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsre270uyvu8c12nwzy11snuc96].[Action (Insured Sex)]'>
            <groupfilter function='member' level='[insured_sex]' member='&quot;MALE&quot;' user:ui-action-filter='[Action4_C4340C0A66BD46A0841134E565FE15C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:auto_model:nk]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_type:nk]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_date:qk]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[Action (Insured Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1qsre270uyvu8c12nwzy11snuc96].[none:Calculation_489766496145395714:ok] * [federated.1qsre270uyvu8c12nwzy11snuc96].[usr:Calculation_489766496145711111:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance (4))' name='federated.1qsre270uyvu8c12nwzy11snuc96' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsre270uyvu8c12nwzy11snuc96'>
            <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
            <column-instance column='[auto_model]' derivation='None' name='[none:auto_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_date]' derivation='None' name='[none:incident_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsre270uyvu8c12nwzy11snuc96].[Action (Insured Sex)]'>
            <groupfilter function='member' level='[insured_sex]' member='&quot;MALE&quot;' user:ui-action-filter='[Action4_C4340C0A66BD46A0841134E565FE15C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_date:qk]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:auto_model:nk]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_type:nk]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[Action (Insured Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='autorities'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance (4))' name='federated.1qsre270uyvu8c12nwzy11snuc96' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsre270uyvu8c12nwzy11snuc96'>
            <column caption='Authorities Contacted' datatype='string' name='[authorities_contacted]' role='dimension' type='nominal' />
            <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column caption='Injury Claim' datatype='integer' name='[injury_claim]' role='measure' type='quantitative' />
            <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
            <column-instance column='[authorities_contacted]' derivation='None' name='[none:authorities_contacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_model]' derivation='None' name='[none:auto_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_date]' derivation='None' name='[none:incident_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Claim' datatype='integer' name='[property_claim]' role='measure' type='quantitative' />
            <column-instance column='[injury_claim]' derivation='Sum' name='[sum:injury_claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_claim]' derivation='Sum' name='[sum:property_claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_claim]' derivation='Sum' name='[sum:vehicle_claim:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Claim' datatype='integer' name='[vehicle_claim]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsre270uyvu8c12nwzy11snuc96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsre270uyvu8c12nwzy11snuc96].[sum:injury_claim:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsre270uyvu8c12nwzy11snuc96].[sum:property_claim:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsre270uyvu8c12nwzy11snuc96].[sum:vehicle_claim:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsre270uyvu8c12nwzy11snuc96].[Action (Insured Sex)]'>
            <groupfilter function='member' level='[insured_sex]' member='&quot;MALE&quot;' user:ui-action-filter='[Action4_C4340C0A66BD46A0841134E565FE15C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:auto_model:nk]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_type:nk]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[:Measure Names]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[Action (Insured Sex)]</column>
            <column>[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsre270uyvu8c12nwzy11snuc96].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsre270uyvu8c12nwzy11snuc96].[Multiple Values]</rows>
        <cols>([federated.1qsre270uyvu8c12nwzy11snuc96].[none:authorities_contacted:nk] / [federated.1qsre270uyvu8c12nwzy11snuc96].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='insurance (insurance (4))' name='federated.1qsre270uyvu8c12nwzy11snuc96' />
      </datasources>
      <datasource-dependencies datasource='federated.1qsre270uyvu8c12nwzy11snuc96'>
        <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
        <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
        <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
        <column-instance column='[auto_model]' derivation='None' name='[none:auto_model:nk]' pivot='key' type='nominal' />
        <column-instance column='[incident_date]' derivation='None' name='[none:incident_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='30' param='horz' type-v2='layout-flow' w='98942' x='529' y='978'>
            <zone h='98044' id='26' param='vert' type-v2='layout-flow' w='98942' x='529' y='978'>
              <zone h='6968' id='27' type-v2='title' w='98942' x='529' y='978'>
              </zone>
              <zone h='91076' id='24' param='vert' type-v2='layout-flow' w='98942' x='529' y='7946'>
                <zone h='91076' id='8' param='horz' type-v2='layout-flow' w='98942' x='529' y='7946'>
                  <zone h='91076' id='6' type-v2='layout-basic' w='98942' x='529' y='7946'>
                    <zone h='45538' id='33' name='PIE' w='43375' x='12722' y='53484'>
                    </zone>
                    <zone h='45538' id='36' name='autorities' w='43374' x='56097' y='53484'>
                    </zone>
                    <zone h='9971' id='40' mode='checkdropdown' name='Sheet 2' param='[federated.1qsre270uyvu8c12nwzy11snuc96].[none:auto_model:nk]' type-v2='filter' values='database' w='12193' x='529' y='53484'>
                    </zone>
                    <zone h='35567' id='41' mode='checkdropdown' name='Sheet 2' param='[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_type:nk]' type-v2='filter' values='database' w='12193' x='529' y='63455'>
                    </zone>
                    <zone h='34154' id='44' name='Sheet 6' w='98942' x='529' y='7946'>
                    </zone>
                    <zone h='11384' id='46' name='Sheet 7' param='[federated.1qsre270uyvu8c12nwzy11snuc96].[none:incident_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='98942' x='529' y='42100'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3166' id='47' type-v2='dashboard-object' w='1496' x='11471' y='42480'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{743D1EF2-C888-444B-9D33-D05CF7E32E7F}&quot; zone-id=&quot;47&quot; zone-ids=[46]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='5673' id='45' name='Sheet 7' show-title='false' w='10973' x='2057' y='44855' />
        <zone h='25462' id='39' name='Sheet 2' w='10973' x='2057' y='70185' />
        <zone h='33245' id='28' name='Sheet 3' w='33292' x='11160' y='11873' />
        <zone h='11346' id='38' name='Sheet 1' w='33292' x='2057' y='34433' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='89000' x='500' y='889'>
                <zone h='98222' id='6' is-centered='0' is-scaled='1' param='C:/Users/hp/Documents/Car Sales Background 2.jpg' type-v2='bitmap' w='89000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='12111' id='14' name='autorities' pane-specification-id='0' param='[federated.1qsre270uyvu8c12nwzy11snuc96].[:Measure Names]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9444' id='11' name='autorities' show-title='false' w='18625' x='19313' y='9778'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='13111' id='15' param='horz' type-v2='layout-flow' w='23188' x='13750' y='9111'>
          <zone h='5444' id='16' name='Sheet 1' w='23188' x='13750' y='9111'>
            <layout-cache fixed-size-h='41' fixed-size-w='62' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
