<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top 10' caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <aliases>
          <alias key='3' value='Top 3' />
          <alias key='5' value='Top 5' />
          <alias key='10' value='Top 10' />
        </aliases>
        <members>
          <member alias='Top 3' value='3' />
          <member alias='Top 5' value='5' />
          <member alias='Top 10' value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0g15tj91djgqe31821kdh0ur24d9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0sf165p1nj7tfd14uuc761rwubrt'>
            <connection class='textscan' directory='C:/Users/hp/Documents/ds/ds_materials/4.tableau/Electric Vehicle Data' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sf165p1nj7tfd14uuc761rwubrt' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2020 Census Tract]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1090715589468409856] / TOTAL([Calculation_1090715589468409856])'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Electric Vehicle Type:nk]' />
            <order field='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Make:nk]' />
            <order field='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1090715589468409856] / TOTAL([Calculation_1090715589468409856])'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Electric Vehicle Type:nk]' />
            <order field='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Make:nk]' />
            <order field='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1090715589481086980] / TOTAL([Calculation_1090715589481086980])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='total vehicles' datatype='integer' name='[Calculation_1090715589468409856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
      </column>
      <column caption='avg range' datatype='real' name='[Calculation_1090715589472477185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='total BEV' datatype='integer' name='[Calculation_1090715589473959938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;   IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN 1&#13;&#10;   ELSE NULL&#13;&#10;   END&#13;&#10;)' />
      </column>
      <column caption='BEV % ' datatype='real' name='[Calculation_1090715589477945347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1090715589473959938]/[Calculation_1090715589468409856])*100' />
      </column>
      <column caption='TOTAL PHEV' datatype='integer' name='[Calculation_1090715589481086980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN 1&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% PHEV' datatype='real' name='[Calculation_1090715589483270149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1090715589481086980]/[Calculation_1090715589468409856] *100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Legislative District]' role='measure' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' hidden='true' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vehicle Location]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_4E57E1AB0BA2462A9C9BAD4B7C559E81]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0g15tj91djgqe31821kdh0ur24d9'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0g15tj91djgqe31821kdh0ur24d9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 10' caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <aliases>
            <alias key='3' value='Top 3' />
            <alias key='5' value='Top 5' />
            <alias key='10' value='Top 10' />
          </aliases>
          <members>
            <member alias='Top 3' value='3' />
            <member alias='Top 5' value='5' />
            <member alias='Top 10' value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0g15tj91djgqe31821kdh0ur24d9'>
        <column caption='total vehicles' datatype='integer' name='[Calculation_1090715589468409856]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
        </column>
        <column caption='TOTAL PHEV' datatype='integer' name='[Calculation_1090715589481086980]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT( &#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN 1&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;)' />
        </column>
        <column caption='% PHEV' datatype='real' name='[Calculation_1090715589483270149]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1090715589481086980]/[Calculation_1090715589468409856] *100' />
        </column>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Electric Vehicle Type:nk]'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Make:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1090715589483270149]' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALFA ROMEO&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUDI&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;AZURE DYNAMICS&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BENTLEY&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;CADILLAC&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHEVROLET&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHRYSLER&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;FIAT&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;FISKER&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;FORD&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;GENESIS&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;HONDA&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;HYUNDAI&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;JAGUAR&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;JEEP&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;KIA&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model Year:qk]' included-values='in-range'>
        <min>2010</min>
      </filter>
      <filter class='categorical' column='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model:nk]'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='BEV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total vehicle sales&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0g15tj91djgqe31821kdh0ur24d9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g15tj91djgqe31821kdh0ur24d9'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1090715589468409856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='total BEV' datatype='integer' name='[Calculation_1090715589473959938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;   IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN 1&#13;&#10;   ELSE NULL&#13;&#10;   END&#13;&#10;)' />
            </column>
            <column caption='BEV % ' datatype='real' name='[Calculation_1090715589477945347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1090715589473959938]/[Calculation_1090715589468409856])*100' />
            </column>
            <column caption='TOTAL PHEV' datatype='integer' name='[Calculation_1090715589481086980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN 1&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% PHEV' datatype='real' name='[Calculation_1090715589483270149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1090715589481086980]/[Calculation_1090715589468409856] *100' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090715589473959938]' derivation='User' name='[usr:Calculation_1090715589473959938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090715589477945347]' derivation='User' name='[usr:Calculation_1090715589477945347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Make:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model Year:qk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589473959938:qk]' />
              <text column='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589477945347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#db0000' fontsize='11'>TOTAL BEV VEHICLES</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589473959938:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[% of the total : <[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589477945347:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PHEV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total vehicle sales&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0g15tj91djgqe31821kdh0ur24d9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g15tj91djgqe31821kdh0ur24d9'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1090715589468409856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='TOTAL PHEV' datatype='integer' name='[Calculation_1090715589481086980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN 1&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% PHEV' datatype='real' name='[Calculation_1090715589483270149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1090715589481086980]/[Calculation_1090715589468409856] *100' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090715589481086980]' derivation='User' name='[usr:Calculation_1090715589481086980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090715589483270149]' derivation='User' name='[usr:Calculation_1090715589483270149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Make:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model Year:qk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589481086980:qk]' />
              <text column='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589483270149:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#db0000' fontsize='11'>TOTAL BEV VEHICLES</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589481086980:qk]>]]></run>
                <run fontsize='18'>Æ </run>
                <run>Æ&#10;</run>
                <run fontsize='10'>% of the total : </run>
                <run fontsize='10'><![CDATA[<[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589483270149:qk]>]]></run>
                <run fontsize='10'> %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total vehicle sales&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0g15tj91djgqe31821kdh0ur24d9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g15tj91djgqe31821kdh0ur24d9'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1090715589468409856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='avg range' datatype='real' name='[Calculation_1090715589472477185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='TOTAL PHEV' datatype='integer' name='[Calculation_1090715589481086980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN 1&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% PHEV' datatype='real' name='[Calculation_1090715589483270149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1090715589481086980]/[Calculation_1090715589468409856] *100' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090715589472477185]' derivation='User' name='[usr:Calculation_1090715589472477185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Make:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model Year:qk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589472477185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#db0000'>Avg. miles</run>
                <run><![CDATA[
<[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589472477185:qk]> km]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#db0000' fontname='Tableau Bold'>Vehicle CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0g15tj91djgqe31821kdh0ur24d9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g15tj91djgqe31821kdh0ur24d9'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1090715589468409856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='TOTAL PHEV' datatype='integer' name='[Calculation_1090715589481086980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN 1&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% PHEV' datatype='real' name='[Calculation_1090715589483270149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1090715589481086980]/[Calculation_1090715589468409856] *100' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_967148075057774593]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_967148075057831939]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090715589468409856]' derivation='User' name='[pcto:usr:Calculation_1090715589468409856:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_967148075057831939]' derivation='Sum' name='[sum:Calculation_967148075057831939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090715589468409856]' derivation='User' name='[usr:Calculation_1090715589468409856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967148075057774593]' derivation='User' name='[usr:Calculation_967148075057774593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Make:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model Year:qk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_967148075057774593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]' />
              <text column='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0g15tj91djgqe31821kdh0ur24d9].[pcto:usr:Calculation_1090715589468409856:qk:2]' />
              <text column='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0g15tj91djgqe31821kdh0ur24d9].[pcto:usr:Calculation_1090715589468409856:qk:2]</run>
                <run>&gt;; &lt;</run>
                <run>[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g15tj91djgqe31821kdh0ur24d9].[sum:Calculation_967148075057831939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_967148075057774593:qk] + [federated.0g15tj91djgqe31821kdh0ur24d9].[sum:Calculation_967148075057831939:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c90000' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#c90000' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#c90000' fontname='Tableau Bold' fontsize='9'>&gt;  Make by value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0g15tj91djgqe31821kdh0ur24d9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g15tj91djgqe31821kdh0ur24d9'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1090715589468409856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='TOTAL PHEV' datatype='integer' name='[Calculation_1090715589481086980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN 1&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% PHEV' datatype='real' name='[Calculation_1090715589483270149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1090715589481086980]/[Calculation_1090715589468409856] *100' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090715589468409856]' derivation='User' name='[pcto:usr:Calculation_1090715589468409856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1090715589468409856]' derivation='User' name='[usr:Calculation_1090715589468409856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Make:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model Year:qk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g15tj91djgqe31821kdh0ur24d9].[pcto:usr:Calculation_1090715589468409856:qk]' />
              <text column='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]>; <[federated.0g15tj91djgqe31821kdh0ur24d9].[pcto:usr:Calculation_1090715589468409856:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Make:nk]</rows>
        <cols>[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total vehicle sales&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0g15tj91djgqe31821kdh0ur24d9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g15tj91djgqe31821kdh0ur24d9'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1090715589468409856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='TOTAL PHEV' datatype='integer' name='[Calculation_1090715589481086980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN 1&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% PHEV' datatype='real' name='[Calculation_1090715589483270149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1090715589481086980]/[Calculation_1090715589468409856] *100' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090715589468409856]' derivation='User' name='[usr:Calculation_1090715589468409856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Make:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model Year:qk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#db0000'>TOTAL VEHICLES</run>
                <run><![CDATA[
<[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trend line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c90000' fontname='Tableau Bold'>Total Vehicles by Model Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0g15tj91djgqe31821kdh0ur24d9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g15tj91djgqe31821kdh0ur24d9'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1090715589468409856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='TOTAL PHEV' datatype='integer' name='[Calculation_1090715589481086980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN 1&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% PHEV' datatype='real' name='[Calculation_1090715589483270149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1090715589481086980]/[Calculation_1090715589468409856] *100' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090715589468409856]' derivation='User' name='[usr:Calculation_1090715589468409856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model Year:qk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Make:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]</rows>
        <cols>([federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model Year:qk] + [federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='vehicle by model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c90000' fontname='Tableau Bold'>Vehicles by model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0g15tj91djgqe31821kdh0ur24d9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g15tj91djgqe31821kdh0ur24d9'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1090715589468409856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='TOTAL PHEV' datatype='integer' name='[Calculation_1090715589481086980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN 1&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% PHEV' datatype='real' name='[Calculation_1090715589483270149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1090715589481086980]/[Calculation_1090715589468409856] *100' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090715589468409856]' derivation='User' name='[pcto:usr:Calculation_1090715589468409856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1090715589468409856]' derivation='User' name='[usr:Calculation_1090715589468409856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model:nk]' direction='DESC' using='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]' />
          <slices>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Make:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model Year:qk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]' />
              <text column='[federated.0g15tj91djgqe31821kdh0ur24d9].[pcto:usr:Calculation_1090715589468409856:qk]' />
              <text column='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model:nk] / ([federated.0g15tj91djgqe31821kdh0ur24d9].[none:Make:nk] / [federated.0g15tj91djgqe31821kdh0ur24d9].[none:Electric Vehicle Type:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='vehicle sales by states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c90000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0g15tj91djgqe31821kdh0ur24d9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g15tj91djgqe31821kdh0ur24d9'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1090715589468409856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='TOTAL PHEV' datatype='integer' name='[Calculation_1090715589481086980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN 1&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% PHEV' datatype='real' name='[Calculation_1090715589483270149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1090715589481086980]/[Calculation_1090715589468409856] *100' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090715589468409856]' derivation='User' name='[usr:Calculation_1090715589468409856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:State:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Make:nk]</column>
            <column>[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]' />
              <lod column='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:State:nk]' />
              <color column='[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]' />
              <geometry column='[federated.0g15tj91djgqe31821kdh0ur24d9].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0g15tj91djgqe31821kdh0ur24d9].[usr:Calculation_1090715589468409856:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g15tj91djgqe31821kdh0ur24d9].[Latitude (generated)]</rows>
        <cols>[federated.0g15tj91djgqe31821kdh0ur24d9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aa00' fontname='Tableau Bold' fontsize='24'>Electric Vehicle DashBoard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0g15tj91djgqe31821kdh0ur24d9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 10' caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <aliases>
            <alias key='3' value='Top 3' />
            <alias key='5' value='Top 5' />
            <alias key='10' value='Top 10' />
          </aliases>
          <members>
            <member alias='Top 3' value='3' />
            <member alias='Top 5' value='5' />
            <member alias='Top 10' value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0g15tj91djgqe31821kdh0ur24d9'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='8111' id='16' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='90111' id='13' type-v2='layout-basic' w='99000' x='500' y='9000'>
              <zone h='14111' id='3' param='vert' type-v2='layout-flow' w='82000' x='17500' y='9000'>
                <zone h='14111' id='4' type-v2='layout-basic' w='82000' x='17500' y='9000'>
                  <zone h='14111' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82000' x='17500' y='9000'>
                    <zone h='14111' id='8' name='total vehicles' show-title='false' w='20500' x='17500' y='9000'>
                      <layout-cache fixed-size-h='223' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14111' id='9' name='avg range' show-title='false' w='20500' x='38000' y='9000'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14111' id='10' name='BEV' show-title='false' w='20500' x='58500' y='9000'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14111' id='11' name='PHEV' show-title='false' w='20500' x='79000' y='9000'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='90111' id='12' param='vert' type-v2='layout-flow' w='17000' x='500' y='9000'>
              </zone>
              <zone h='29111' id='17' param='horz' type-v2='layout-flow' w='82000' x='17500' y='23111'>
                <zone h='29111' id='18' name='trend line' w='39469' x='17500' y='23111'>
                  <layout-cache minwidth='153' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='29111' id='19' name='vehicle sales by states' w='42531' x='56969' y='23111'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='46889' id='21' param='horz' type-v2='layout-flow' w='82000' x='17500' y='52222'>
                <zone fixed-size='419' h='46889' id='22' is-fixed='true' name='top n' w='26688' x='17500' y='52222'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='46889' id='24' name='pie' w='23437' x='44188' y='52222'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='502' h='46889' id='26' is-fixed='true' name='vehicle by model' w='31875' x='67625' y='52222'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3111' id='23' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='10813' x='31375' y='52667' />
        <zone h='6889' id='33' mode='dropdown' name='trend line' param='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:State:nk]' type-v2='filter' values='database' w='14313' x='1563' y='66667' />
        <zone h='6889' id='32' mode='dropdown' name='trend line' param='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Model:nk]' type-v2='filter' values='database' w='14500' x='1688' y='58444' />
        <zone h='6889' id='31' mode='dropdown' name='trend line' param='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14625' x='1813' y='49889' />
        <zone h='6889' id='30' mode='dropdown' name='trend line' param='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Make:nk]' type-v2='filter' values='database' w='14938' x='1250' y='39444' />
        <zone h='3333' id='34' type-v2='text' w='6250' x='1313' y='35222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='15111' id='35' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/creative-logo-design-company.png' type-v2='bitmap' w='13188' x='1813' y='18111' />
        <zone h='6889' id='29' mode='dropdown' name='trend line' param='[federated.0g15tj91djgqe31821kdh0ur24d9].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13688' x='1813' y='74000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='PAGE1&#9;' captured-sheet='top n' id='1' />
                  <story-point caption='PAGE 2' captured-sheet='top n' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='12759' hidden='true' id='6' story-point-id='1' type-v2='text' w='36122' x='41043' y='41079'>
          <formatted-text>
            <run>INSIGHTS&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12759' id='7' story-point-id='2' type-v2='text' w='36122' x='41043' y='41079'>
          <formatted-text>
            <run>INSIGHTS&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
