<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance (insurance (4))' inline='true' name='federated.08k7g1b0vozl190zldjwo0zdlaxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance (4)' name='excel-direct.0nsehqe14bys551229srx0ony8db'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Documents/ds/ds_materials/tableau/class_practice data/insurance (4).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nsehqe14bys551229srx0ony8db' name='insurance1' table='[insurance$]' type='table'>
          <columns gridOrigin='A1:AM1001:no:A1:AM1001:0' header='yes' outcome='2'>
            <column datatype='integer' name='months_as_customer' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='policy_number' ordinal='2' />
            <column datatype='date' name='policy_bind_date' ordinal='3' />
            <column datatype='string' name='policy_state' ordinal='4' />
            <column datatype='string' name='policy_csl' ordinal='5' />
            <column datatype='integer' name='policy_deductable' ordinal='6' />
            <column datatype='real' name='policy_annual_premium' ordinal='7' />
            <column datatype='integer' name='umbrella_limit' ordinal='8' />
            <column datatype='integer' name='insured_zip' ordinal='9' />
            <column datatype='string' name='insured_sex' ordinal='10' />
            <column datatype='string' name='insured_education_level' ordinal='11' />
            <column datatype='string' name='insured_occupation' ordinal='12' />
            <column datatype='string' name='insured_hobbies' ordinal='13' />
            <column datatype='string' name='insured_relationship' ordinal='14' />
            <column datatype='integer' name='capital-gains' ordinal='15' />
            <column datatype='integer' name='capital-loss' ordinal='16' />
            <column datatype='date' name='incident_date' ordinal='17' />
            <column datatype='string' name='incident_type' ordinal='18' />
            <column datatype='string' name='collision_type' ordinal='19' />
            <column datatype='string' name='incident_severity' ordinal='20' />
            <column datatype='string' name='authorities_contacted' ordinal='21' />
            <column datatype='string' name='incident_state' ordinal='22' />
            <column datatype='string' name='incident_city' ordinal='23' />
            <column datatype='string' name='incident_location' ordinal='24' />
            <column datatype='integer' name='incident_hour_of_the_day' ordinal='25' />
            <column datatype='integer' name='number_of_vehicles_involved' ordinal='26' />
            <column datatype='string' name='property_damage' ordinal='27' />
            <column datatype='integer' name='bodily_injuries' ordinal='28' />
            <column datatype='integer' name='witnesses' ordinal='29' />
            <column datatype='string' name='police_report_available' ordinal='30' />
            <column datatype='integer' name='total_claim_amount' ordinal='31' />
            <column datatype='integer' name='injury_claim' ordinal='32' />
            <column datatype='integer' name='property_claim' ordinal='33' />
            <column datatype='integer' name='vehicle_claim' ordinal='34' />
            <column datatype='string' name='auto_make' ordinal='35' />
            <column datatype='string' name='auto_model' ordinal='36' />
            <column datatype='integer' name='auto_year' ordinal='37' />
            <column datatype='string' name='fraud_reported' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[months_as_customer (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_bind_date (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_state (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_csl (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_deductable (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_annual_premium (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umbrella_limit (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_zip (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_sex (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_education_level (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_occupation (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_hobbies (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_relationship (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gains (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_severity (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorities_contacted (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_state (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_city (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_location (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_hour_of_the_day (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles_involved (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_damage (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodily_injuries (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witnesses (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_report_available (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_claim (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_claim (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_claim (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_make (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_model (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_year (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_reported (insurance1)]</local-name>
            <parent-name>[insurance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_331014609334378499]) - LOOKUP(ZN([Calculation_331014609334378499]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total policies' datatype='integer' name='[Calculation_331014609331613696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([policy_number (insurance1)])' />
      </column>
      <column caption='avg annual premium' datatype='real' name='[Calculation_331014609332772865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([policy_annual_premium (insurance1)])' />
      </column>
      <column caption='Total injury claims' datatype='integer' name='[Calculation_331014609333268482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([injury_claim (insurance1)])' />
      </column>
      <column caption='total property claims' datatype='integer' name='[Calculation_331014609334378499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([property_claim (insurance1)])' />
      </column>
      <column caption='total vehicle claims' datatype='integer' name='[Calculation_331014609335394308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([vehicle_claim (insurance1)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='insurance1' datatype='table' name='[__tableau_internal_object_id__].[insurance_0C2E3844377D41C2923C5F030C019E0F]' role='measure' type='quantitative' />
      <column caption='Age (Insurance1)' datatype='integer' name='[age (insurance1)]' role='measure' type='quantitative' />
      <column caption='Authorities Contacted (Insurance1)' datatype='string' name='[authorities_contacted (insurance1)]' role='dimension' type='nominal' />
      <column caption='Auto Make (Insurance1)' datatype='string' name='[auto_make (insurance1)]' role='dimension' type='nominal' />
      <column caption='Auto Model (Insurance1)' datatype='string' name='[auto_model (insurance1)]' role='dimension' type='nominal' />
      <column caption='Auto Year (Insurance1)' datatype='integer' name='[auto_year (insurance1)]' role='dimension' type='quantitative' />
      <column caption='Bodily Injuries (Insurance1)' datatype='integer' name='[bodily_injuries (insurance1)]' role='measure' type='quantitative' />
      <column caption='Capital-Gains (Insurance1)' datatype='integer' name='[capital-gains (insurance1)]' role='measure' type='quantitative' />
      <column caption='Capital-Loss (Insurance1)' datatype='integer' name='[capital-loss (insurance1)]' role='measure' type='quantitative' />
      <column caption='Collision Type (Insurance1)' datatype='string' name='[collision_type (insurance1)]' role='dimension' type='nominal' />
      <column caption='Fraud Reported (Insurance1)' datatype='string' name='[fraud_reported (insurance1)]' role='dimension' type='nominal' />
      <column caption='Incident City (Insurance1)' datatype='string' name='[incident_city (insurance1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Incident Date (Insurance1)' datatype='date' name='[incident_date (insurance1)]' role='dimension' type='ordinal' />
      <column caption='Incident Hour Of The Day (Insurance1)' datatype='integer' name='[incident_hour_of_the_day (insurance1)]' role='dimension' type='quantitative' />
      <column caption='Incident Location (Insurance1)' datatype='string' name='[incident_location (insurance1)]' role='dimension' type='nominal' />
      <column caption='Incident Severity (Insurance1)' datatype='string' name='[incident_severity (insurance1)]' role='dimension' type='nominal' />
      <column caption='Incident State (Insurance1)' datatype='string' name='[incident_state (insurance1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Incident Type (Insurance1)' datatype='string' name='[incident_type (insurance1)]' role='dimension' type='nominal' />
      <column caption='Injury Claim (Insurance1)' datatype='integer' name='[injury_claim (insurance1)]' role='measure' type='quantitative' />
      <column caption='Insured Education Level (Insurance1)' datatype='string' name='[insured_education_level (insurance1)]' role='dimension' type='nominal' />
      <column caption='Insured Hobbies (Insurance1)' datatype='string' name='[insured_hobbies (insurance1)]' role='dimension' type='nominal' />
      <column caption='Insured Occupation (Insurance1)' datatype='string' name='[insured_occupation (insurance1)]' role='dimension' type='nominal' />
      <column caption='Insured Relationship (Insurance1)' datatype='string' name='[insured_relationship (insurance1)]' role='dimension' type='nominal' />
      <column caption='Insured Sex (Insurance1)' datatype='string' name='[insured_sex (insurance1)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Insured Zip (Insurance1)' datatype='integer' default-format='*00000' name='[insured_zip (insurance1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Months As Customer (Insurance1)' datatype='integer' name='[months_as_customer (insurance1)]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles Involved (Insurance1)' datatype='integer' name='[number_of_vehicles_involved (insurance1)]' role='measure' type='quantitative' />
      <column caption='Police Report Available (Insurance1)' datatype='string' name='[police_report_available (insurance1)]' role='dimension' type='nominal' />
      <column caption='Policy Annual Premium (Insurance1)' datatype='real' name='[policy_annual_premium (insurance1)]' role='measure' type='quantitative' />
      <column caption='Policy Bind Date (Insurance1)' datatype='date' name='[policy_bind_date (insurance1)]' role='dimension' type='ordinal' />
      <column caption='Policy Csl (Insurance1)' datatype='string' name='[policy_csl (insurance1)]' role='dimension' type='nominal' />
      <column caption='Policy Deductable (Insurance1)' datatype='integer' name='[policy_deductable (insurance1)]' role='measure' type='quantitative' />
      <column caption='Policy Number (Insurance1)' datatype='integer' name='[policy_number (insurance1)]' role='dimension' type='ordinal' />
      <column caption='Policy State (Insurance1)' datatype='string' name='[policy_state (insurance1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property Claim (Insurance1)' datatype='integer' name='[property_claim (insurance1)]' role='measure' type='quantitative' />
      <column caption='Property Damage (Insurance1)' datatype='string' name='[property_damage (insurance1)]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount (Insurance1)' datatype='integer' name='[total_claim_amount (insurance1)]' role='measure' type='quantitative' />
      <column caption='Umbrella Limit (Insurance1)' datatype='integer' name='[umbrella_limit (insurance1)]' role='measure' type='quantitative' />
      <column caption='Vehicle Claim (Insurance1)' datatype='integer' name='[vehicle_claim (insurance1)]' role='measure' type='quantitative' />
      <column caption='Witnesses (Insurance1)' datatype='integer' name='[witnesses (insurance1)]' role='measure' type='quantitative' />
      <column-instance column='[injury_claim (insurance1)]' derivation='Count' name='[cnt:injury_claim (insurance1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_claim (insurance1)]' derivation='Count' name='[cnt:property_claim (insurance1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicle_claim (insurance1)]' derivation='Count' name='[cnt:vehicle_claim (insurance1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_331014609334378499]' derivation='User' name='[diff:usr:Calculation_331014609334378499:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[auto_model (insurance1)]' derivation='None' name='[none:auto_model (insurance1):nk]' pivot='key' type='nominal' />
      <column-instance column='[injury_claim (insurance1)]' derivation='Sum' name='[sum:injury_claim (insurance1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_claim (insurance1)]' derivation='Sum' name='[sum:property_claim (insurance1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicle_claim (insurance1)]' derivation='Sum' name='[sum:vehicle_claim (insurance1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_331014609333268482]' derivation='User' name='[usr:Calculation_331014609333268482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_331014609334378499]' derivation='User' name='[usr:Calculation_331014609334378499:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08k7g1b0vozl190zldjwo0zdlaxe'>
      <datasources>
        <datasource caption='insurance (insurance (4))' name='federated.08k7g1b0vozl190zldjwo0zdlaxe' />
      </datasources>
      <datasource-dependencies datasource='federated.08k7g1b0vozl190zldjwo0zdlaxe'>
        <column caption='Auto Model (Insurance1)' datatype='string' name='[auto_model (insurance1)]' role='dimension' type='nominal' />
        <column caption='Incident Severity (Insurance1)' datatype='string' name='[incident_severity (insurance1)]' role='dimension' type='nominal' />
        <column caption='Incident Type (Insurance1)' datatype='string' name='[incident_type (insurance1)]' role='dimension' type='nominal' />
        <column-instance column='[auto_model (insurance1)]' derivation='None' name='[none:auto_model (insurance1):nk]' pivot='key' type='nominal' />
        <column-instance column='[incident_severity (insurance1)]' derivation='None' name='[none:incident_severity (insurance1):nk]' pivot='key' type='nominal' />
        <column-instance column='[incident_type (insurance1)]' derivation='None' name='[none:incident_type (insurance1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:auto_model (insurance1):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;3 Series&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;92x&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;93&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;95&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;A3&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;A5&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;Accord&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;C300&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;Camry&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;Civic&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;Corolla&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;CRV&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;E400&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;Escape&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;F150&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;Forrestor&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;Fusion&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;Grand Cherokee&quot;' />
          <groupfilter function='member' level='[none:auto_model (insurance1):nk]' member='&quot;Highlander&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_severity (insurance1):nk]'>
        <groupfilter function='level-members' level='[none:incident_severity (insurance1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_type (insurance1):nk]'>
        <groupfilter function='level-members' level='[none:incident_type (insurance1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5D746D65D9C0488AA80D3530E3057ACE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AD9DDB2726DF43B2826F262CA8224DF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance (4))' name='federated.08k7g1b0vozl190zldjwo0zdlaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.08k7g1b0vozl190zldjwo0zdlaxe'>
            <column caption='Auto Model (Insurance1)' datatype='string' name='[auto_model (insurance1)]' role='dimension' type='nominal' />
            <column caption='Capital-Gains (Insurance1)' datatype='integer' name='[capital-gains (insurance1)]' role='measure' type='quantitative' />
            <column caption='Capital-Loss (Insurance1)' datatype='integer' name='[capital-loss (insurance1)]' role='measure' type='quantitative' />
            <column caption='Incident Severity (Insurance1)' datatype='string' name='[incident_severity (insurance1)]' role='dimension' type='nominal' />
            <column caption='Incident Type (Insurance1)' datatype='string' name='[incident_type (insurance1)]' role='dimension' type='nominal' />
            <column-instance column='[auto_model (insurance1)]' derivation='None' name='[none:auto_model (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_severity (insurance1)]' derivation='None' name='[none:incident_severity (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type (insurance1)]' derivation='None' name='[none:incident_type (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[capital-gains (insurance1)]' derivation='Sum' name='[sum:capital-gains (insurance1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[capital-loss (insurance1)]' derivation='Sum' name='[sum:capital-loss (insurance1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_severity (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:auto_model (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_type (insurance1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:auto_model (insurance1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[sum:capital-loss (insurance1):qk]</rows>
        <cols>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[sum:capital-gains (insurance1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg annual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aa00' fontname='Tableau Bold'>Total Policies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance (4))' name='federated.08k7g1b0vozl190zldjwo0zdlaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.08k7g1b0vozl190zldjwo0zdlaxe'>
            <column caption='avg annual premium' datatype='real' name='[Calculation_331014609332772865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([policy_annual_premium (insurance1)])' />
            </column>
            <column caption='Auto Model (Insurance1)' datatype='string' name='[auto_model (insurance1)]' role='dimension' type='nominal' />
            <column caption='Incident Severity (Insurance1)' datatype='string' name='[incident_severity (insurance1)]' role='dimension' type='nominal' />
            <column caption='Incident Type (Insurance1)' datatype='string' name='[incident_type (insurance1)]' role='dimension' type='nominal' />
            <column-instance column='[auto_model (insurance1)]' derivation='None' name='[none:auto_model (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_severity (insurance1)]' derivation='None' name='[none:incident_severity (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type (insurance1)]' derivation='None' name='[none:incident_type (insurance1):nk]' pivot='key' type='nominal' />
            <column caption='Policy Annual Premium (Insurance1)' datatype='real' name='[policy_annual_premium (insurance1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_331014609332772865]' derivation='User' name='[usr:Calculation_331014609332772865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_severity (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:auto_model (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_type (insurance1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[usr:Calculation_331014609332772865:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aa00' fontname='Tableau Bold' fontsize='11'>Avg Annual Premium</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.08k7g1b0vozl190zldjwo0zdlaxe].[usr:Calculation_331014609332772865:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance (4))' name='federated.08k7g1b0vozl190zldjwo0zdlaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.08k7g1b0vozl190zldjwo0zdlaxe'>
            <column caption='Authorities Contacted (Insurance1)' datatype='string' name='[authorities_contacted (insurance1)]' role='dimension' type='nominal' />
            <column caption='Auto Model (Insurance1)' datatype='string' name='[auto_model (insurance1)]' role='dimension' type='nominal' />
            <column-instance column='[vehicle_claim (insurance1)]' derivation='Count' name='[cnt:vehicle_claim (insurance1):qk]' pivot='key' type='quantitative' />
            <column caption='Incident Severity (Insurance1)' datatype='string' name='[incident_severity (insurance1)]' role='dimension' type='nominal' />
            <column caption='Incident Type (Insurance1)' datatype='string' name='[incident_type (insurance1)]' role='dimension' type='nominal' />
            <column caption='Injury Claim (Insurance1)' datatype='integer' name='[injury_claim (insurance1)]' role='measure' type='quantitative' />
            <column-instance column='[authorities_contacted (insurance1)]' derivation='None' name='[none:authorities_contacted (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_model (insurance1)]' derivation='None' name='[none:auto_model (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_severity (insurance1)]' derivation='None' name='[none:incident_severity (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type (insurance1)]' derivation='None' name='[none:incident_type (insurance1):nk]' pivot='key' type='nominal' />
            <column caption='Property Claim (Insurance1)' datatype='integer' name='[property_claim (insurance1)]' role='measure' type='quantitative' />
            <column-instance column='[injury_claim (insurance1)]' derivation='Sum' name='[sum:injury_claim (insurance1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_claim (insurance1)]' derivation='Sum' name='[sum:property_claim (insurance1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_claim (insurance1)]' derivation='Sum' name='[sum:vehicle_claim (insurance1):qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Claim (Insurance1)' datatype='integer' name='[vehicle_claim (insurance1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k7g1b0vozl190zldjwo0zdlaxe].[sum:injury_claim (insurance1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k7g1b0vozl190zldjwo0zdlaxe].[sum:property_claim (insurance1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k7g1b0vozl190zldjwo0zdlaxe].[sum:vehicle_claim (insurance1):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08k7g1b0vozl190zldjwo0zdlaxe].[sum:injury_claim (insurance1):qk]&quot;</bucket>
              <bucket>&quot;[federated.08k7g1b0vozl190zldjwo0zdlaxe].[sum:property_claim (insurance1):qk]&quot;</bucket>
              <bucket>&quot;[federated.08k7g1b0vozl190zldjwo0zdlaxe].[cnt:vehicle_claim (insurance1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[:Measure Names]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_severity (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:auto_model (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_type (insurance1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[Multiple Values]</rows>
        <cols>([federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:authorities_contacted (insurance1):nk] / [federated.08k7g1b0vozl190zldjwo0zdlaxe].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='panel'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance (4))' name='federated.08k7g1b0vozl190zldjwo0zdlaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.08k7g1b0vozl190zldjwo0zdlaxe'>
            <column caption='Auto Model (Insurance1)' datatype='string' name='[auto_model (insurance1)]' role='dimension' type='nominal' />
            <column caption='Incident Severity (Insurance1)' datatype='string' name='[incident_severity (insurance1)]' role='dimension' type='nominal' />
            <column caption='Incident Type (Insurance1)' datatype='string' name='[incident_type (insurance1)]' role='dimension' type='nominal' />
            <column-instance column='[auto_model (insurance1)]' derivation='None' name='[none:auto_model (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_severity (insurance1)]' derivation='None' name='[none:incident_severity (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type (insurance1)]' derivation='None' name='[none:incident_type (insurance1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:auto_model (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_type (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_severity (insurance1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance (4))' name='federated.08k7g1b0vozl190zldjwo0zdlaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.08k7g1b0vozl190zldjwo0zdlaxe'>
            <column caption='Auto Model (Insurance1)' datatype='string' name='[auto_model (insurance1)]' role='dimension' type='nominal' />
            <column caption='Bodily Injuries (Insurance1)' datatype='integer' name='[bodily_injuries (insurance1)]' role='measure' type='quantitative' />
            <column caption='Incident Severity (Insurance1)' datatype='string' name='[incident_severity (insurance1)]' role='dimension' type='nominal' />
            <column caption='Incident Type (Insurance1)' datatype='string' name='[incident_type (insurance1)]' role='dimension' type='nominal' />
            <column caption='Insured Sex (Insurance1)' datatype='string' name='[insured_sex (insurance1)]' role='dimension' type='nominal' />
            <column-instance column='[auto_model (insurance1)]' derivation='None' name='[none:auto_model (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_severity (insurance1)]' derivation='None' name='[none:incident_severity (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type (insurance1)]' derivation='None' name='[none:incident_type (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[insured_sex (insurance1)]' derivation='None' name='[none:insured_sex (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[bodily_injuries (insurance1)]' derivation='Sum' name='[sum:bodily_injuries (insurance1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_severity (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:auto_model (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_type (insurance1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:insured_sex (insurance1):nk]' />
              <wedge-size column='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[sum:bodily_injuries (insurance1):qk]' />
              <size column='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[sum:bodily_injuries (insurance1):qk]' />
              <text column='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:insured_sex (insurance1):nk]' />
              <text column='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[sum:bodily_injuries (insurance1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:insured_sex (insurance1):nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.08k7g1b0vozl190zldjwo0zdlaxe].[sum:bodily_injuries (insurance1):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='property claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aa00' fontname='Tableau Bold'>Total Policies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance (4))' name='federated.08k7g1b0vozl190zldjwo0zdlaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.08k7g1b0vozl190zldjwo0zdlaxe'>
            <column caption='total property claims' datatype='integer' name='[Calculation_331014609334378499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([property_claim (insurance1)])' />
            </column>
            <column caption='Auto Model (Insurance1)' datatype='string' name='[auto_model (insurance1)]' role='dimension' type='nominal' />
            <column caption='Incident Severity (Insurance1)' datatype='string' name='[incident_severity (insurance1)]' role='dimension' type='nominal' />
            <column caption='Incident Type (Insurance1)' datatype='string' name='[incident_type (insurance1)]' role='dimension' type='nominal' />
            <column-instance column='[auto_model (insurance1)]' derivation='None' name='[none:auto_model (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_severity (insurance1)]' derivation='None' name='[none:incident_severity (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type (insurance1)]' derivation='None' name='[none:incident_type (insurance1):nk]' pivot='key' type='nominal' />
            <column caption='Property Claim (Insurance1)' datatype='integer' name='[property_claim (insurance1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_331014609334378499]' derivation='User' name='[usr:Calculation_331014609334378499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_severity (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:auto_model (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_type (insurance1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[usr:Calculation_331014609334378499:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aa00' fontname='Tableau Bold' fontsize='10'>Total Property Claims</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.08k7g1b0vozl190zldjwo0zdlaxe].[usr:Calculation_331014609334378499:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='toal injury claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aa00' fontname='Tableau Bold'>Total Policies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance (4))' name='federated.08k7g1b0vozl190zldjwo0zdlaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.08k7g1b0vozl190zldjwo0zdlaxe'>
            <column caption='Total injury claims' datatype='integer' name='[Calculation_331014609333268482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([injury_claim (insurance1)])' />
            </column>
            <column caption='Auto Model (Insurance1)' datatype='string' name='[auto_model (insurance1)]' role='dimension' type='nominal' />
            <column caption='Incident Severity (Insurance1)' datatype='string' name='[incident_severity (insurance1)]' role='dimension' type='nominal' />
            <column caption='Incident Type (Insurance1)' datatype='string' name='[incident_type (insurance1)]' role='dimension' type='nominal' />
            <column caption='Injury Claim (Insurance1)' datatype='integer' name='[injury_claim (insurance1)]' role='measure' type='quantitative' />
            <column-instance column='[auto_model (insurance1)]' derivation='None' name='[none:auto_model (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_severity (insurance1)]' derivation='None' name='[none:incident_severity (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type (insurance1)]' derivation='None' name='[none:incident_type (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331014609333268482]' derivation='User' name='[usr:Calculation_331014609333268482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_severity (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:auto_model (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_type (insurance1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[usr:Calculation_331014609333268482:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aa00' fontname='Tableau Bold' fontsize='11'>Total Injury Claims</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.08k7g1b0vozl190zldjwo0zdlaxe].[usr:Calculation_331014609333268482:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total policies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aa00' fontname='Tableau Bold'>Total Policies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance (4))' name='federated.08k7g1b0vozl190zldjwo0zdlaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.08k7g1b0vozl190zldjwo0zdlaxe'>
            <column caption='total policies' datatype='integer' name='[Calculation_331014609331613696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([policy_number (insurance1)])' />
            </column>
            <column caption='Auto Model (Insurance1)' datatype='string' name='[auto_model (insurance1)]' role='dimension' type='nominal' />
            <column caption='Incident Severity (Insurance1)' datatype='string' name='[incident_severity (insurance1)]' role='dimension' type='nominal' />
            <column caption='Incident Type (Insurance1)' datatype='string' name='[incident_type (insurance1)]' role='dimension' type='nominal' />
            <column-instance column='[auto_model (insurance1)]' derivation='None' name='[none:auto_model (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_severity (insurance1)]' derivation='None' name='[none:incident_severity (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type (insurance1)]' derivation='None' name='[none:incident_type (insurance1):nk]' pivot='key' type='nominal' />
            <column caption='Policy Number (Insurance1)' datatype='integer' name='[policy_number (insurance1)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_331014609331613696]' derivation='User' name='[usr:Calculation_331014609331613696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_severity (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:auto_model (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_type (insurance1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[usr:Calculation_331014609331613696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aa00' fontname='Tableau Bold' fontsize='14'>Total policies</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.08k7g1b0vozl190zldjwo0zdlaxe].[usr:Calculation_331014609331613696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='vehicle claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aa00' fontname='Tableau Bold'>Total Policies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance (4))' name='federated.08k7g1b0vozl190zldjwo0zdlaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.08k7g1b0vozl190zldjwo0zdlaxe'>
            <column caption='total vehicle claims' datatype='integer' name='[Calculation_331014609335394308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([vehicle_claim (insurance1)])' />
            </column>
            <column caption='Auto Model (Insurance1)' datatype='string' name='[auto_model (insurance1)]' role='dimension' type='nominal' />
            <column caption='Incident Severity (Insurance1)' datatype='string' name='[incident_severity (insurance1)]' role='dimension' type='nominal' />
            <column caption='Incident Type (Insurance1)' datatype='string' name='[incident_type (insurance1)]' role='dimension' type='nominal' />
            <column-instance column='[auto_model (insurance1)]' derivation='None' name='[none:auto_model (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_severity (insurance1)]' derivation='None' name='[none:incident_severity (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type (insurance1)]' derivation='None' name='[none:incident_type (insurance1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331014609335394308]' derivation='User' name='[usr:Calculation_331014609335394308:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Claim (Insurance1)' datatype='integer' name='[vehicle_claim (insurance1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_severity (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:auto_model (insurance1):nk]</column>
            <column>[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_type (insurance1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[usr:Calculation_331014609335394308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aa00' fontname='Tableau Bold' fontsize='10'>vehicle claims</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.08k7g1b0vozl190zldjwo0zdlaxe].[usr:Calculation_331014609335394308:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aa00' fontname='Tableau Bold'>INSURANCE CLAIMS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='insurance (insurance (4))' name='federated.08k7g1b0vozl190zldjwo0zdlaxe' />
      </datasources>
      <datasource-dependencies datasource='federated.08k7g1b0vozl190zldjwo0zdlaxe'>
        <column caption='Auto Model (Insurance1)' datatype='string' name='[auto_model (insurance1)]' role='dimension' type='nominal' />
        <column caption='Incident Severity (Insurance1)' datatype='string' name='[incident_severity (insurance1)]' role='dimension' type='nominal' />
        <column caption='Incident Type (Insurance1)' datatype='string' name='[incident_type (insurance1)]' role='dimension' type='nominal' />
        <column-instance column='[auto_model (insurance1)]' derivation='None' name='[none:auto_model (insurance1):nk]' pivot='key' type='nominal' />
        <column-instance column='[incident_severity (insurance1)]' derivation='None' name='[none:incident_severity (insurance1):nk]' pivot='key' type='nominal' />
        <column-instance column='[incident_type (insurance1)]' derivation='None' name='[none:incident_type (insurance1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/hp/Documents/ds/ds_materials/powerbi/projects/car sales/car sales/Car Sales Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6444' id='8' type-v2='title' w='93563' x='2688' y='1444' />
        <zone h='10333' id='9' param='horz' type-v2='layout-flow' w='25188' x='15250' y='10444'>
          <zone h='9667' id='10' name='total policies' show-title='false' w='25188' x='15250' y='10444'>
            <layout-cache fixed-size-h='79' fixed-size-w='200' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10444' id='11' name='avg annual' show-title='false' w='17500' x='43563' y='10667' />
        <zone h='13556' id='12' name='toal injury claims' show-title='false' w='20375' x='74625' y='11000' />
        <zone h='21778' id='13' name='vehicle claims' show-title='false' w='15063' x='58313' y='10667' />
        <zone h='13778' id='14' name='property claims' show-title='false' w='15938' x='27875' y='11444' />
        <zone h='8333' id='15' name='panel' show-title='false' w='8063' x='28813' y='50111' />
        <zone h='8444' id='16' mode='checkdropdown' name='panel' param='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:auto_model (insurance1):nk]' type-v2='filter' values='database' w='10000' x='2625' y='50222' />
        <zone h='7222' id='17' mode='checkdropdown' name='panel' param='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_severity (insurance1):nk]' type-v2='filter' values='database' w='10000' x='2625' y='41556' />
        <zone h='18556' id='18' mode='checklist' name='panel' param='[federated.08k7g1b0vozl190zldjwo0zdlaxe].[none:incident_type (insurance1):nk]' type-v2='filter' values='database' w='10313' x='2375' y='59556' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='2375' y='34889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='56333' id='20' name='Scatter' show-title='false' w='34813' x='15313' y='25111' />
        <zone h='28556' id='21' name='pie' show-title='false' w='45313' x='50813' y='25000' />
        <zone h='27222' id='24' name='bar chart' show-title='false' w='45188' x='51000' y='54000' />
        <zone h='15556' id='27' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/img0.jpg' type-v2='bitmap' w='9813' x='2500' y='11000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
